# Chat_Spring_Rest

./: pom.xml
src/main/java/com/Chat/Controlleur/: EncodingFilter.java  FilterLogin.java  Init.java
src/main/java/com/Chat/Modele/: GestionMessages.java  Message.java  Salon.java  User.java
src/main/java/fr/back_end/spring/Controller/: GlobalExceptionHandler.java  HandlerException.java  MessageController.java  MessageNotFoundException.java  SalonController.java  SalonNotFoundException.java  UserController.java  UserNotFoundException.java
src/main/webapp/: Affichage.jsp  Deconnexion.jsp  Message.jsp  Stockage.jsp  admin.jsp  index.html  interface.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  server.xml  web.xml
src/main/webapp/WEB-INF/views/: affichage_spring.jsp  get_message_from.jsp  interface_spring.jsp  messages_all.jsp  messages_nbr.jsp  messages_number.jsp  modify_username.jsp  salons_per_user.jsp  users.jsp
src/main/webapp/WEB-INF/views/error/: authExceptionView.jsp  genericView.jsp
src/main/webapp/ajax/: ajax_user_connecte.html  interface_ajax.html  login_ajax.html
src/main/webapp/css/: back_office.css  interface.css  style.css
src/main/webapp/js/: admin.js  init.js  interface.js  message.js
src/main/webapp/js/ajax/: ajax.js  ajax_load.js  ajax_login.js  ajax_requests.js
